20231012

@ 클래스 첫 글자 대문자!

@ 컴퓨터의 주기능 '계산'

@ syso


1. 컴퓨터 처리 단계
 - 데이터 배치 (준비)
 - 연산 (CPU가 계산)
 - 결과 확인
 - 화면 출력 / 파일 저장

* IT (Information Technology, 정보 기술)
* 정보를 컴퓨터에 넣으면 데이터

2. 변수(var) : 데이터를 일정한 영역(메모리)에 담아 놓았다가 다양하게 사용하는 값

3. 
Bit (Binary Digit)
 - 1과 0으로 구성

Byte  데이터의 크기 단위
1Byte = 8Bit

4. 이진수
130  10000010
300  100101100
: 1Byte로 나타낼 수 없다 (2Byte)

2^8 = 256
-128 ~ +127

1KB = 1024Byte
KB-MB-GB-TB-PB-EB-ZB-YB

5. 자바의 자료형
1) primitive type, 기본 자료형, 원시 자료형
 - 문자열은 기본자료형이 아님


	빈도			자료형		값의 범위				크기
	★			boolean		true/false			1바이트
	★			byte		-128 ~ +127			1바이트 
				short		-32768 ~ +32767			2바이트
				char		0 ~ 65535				2바이트(글자를 표현하기 위한 정수)
	★★★			int		-21억 ~ +21억			4바이트(정수 대표 자료형)
	★			long		-922경 ~ +922경			8바이트
				float		실수				4바이트
	★★			double 		실수				8바이트(실수 대표 자료형)


2) Reference type, 참조 자료형

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














